[common]
main_mode=1
failed_output_folder=../failed
success_output_folder=../new_ok
soft_link=0
failed_move=1
auto_exit=0
transalte_to_sc=0

[proxy]
;proxytype: http or socks5 or socks5h switch: 0 1
switch=0
type=http
proxy=
timeout=5
retry=3
cacert_file=

[Name_Rule]
location_rule=studio+'/'+number+title
naming_rule='['+actor+']-'+title
max_title_len= 50

[update]
update_check=0

[priority]
#website=javlib,dlsite,javbus,javdb
website=airav,javbus,fanza,xcity,mgstage,fc2,jav321,javlib,dlsite,javdb
#website=avsox,airav,javbus,fanza,xcity,mgstage,fc2,jav321,javlib,dlsite,javdb

[escape]
literals=\()/
folders=failed,JAV_output

[debug_mode]
switch=1

; 机器翻译
[transalte]
switch=0
;可选项 google-free,azure
engine=google-free
; azure翻译密钥
key=
; 翻译延迟
delay=1
values=title,outline

; 预告片
[trailer]
switch=0

; 用来确定是否是无码
[uncensored]
uncensored_prefix=S2M,BT,LAF,SMD


[media]
; 影片后缀
media_type=.mp4,.avi,.rmvb,.wmv,.mov,.mkv,.flv,.ts,.webm,.iso
; 字幕后缀
sub_type=.smi,.srt,.idx,.sub,.sup,.psb,.ssa,.ass,.txt,.usf,.xss,.ssf,.rt,.lrc,.sbv,.vtt,.ttml

; 水印
[watermark]
switch=1
water=2
; 左上 0, 右上 1, 右下 2， 左下 3

; 剧照
[extrafanart]
switch=0
extrafanart_folder=extrafanart
